<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="240"
                    android:background="@color/color_222b64" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="640"
                    android:background="@color/color_f3f5f7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/btn_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="19.7dp"
                        android:paddingRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/btn_menu" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="127.7dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/m_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="9.7dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_coin" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.3dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="재테크 정보"
                        android:textColor="@color/color_white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/btn_info_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/btn_more" />
                    </FrameLayout>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="15dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.7dp"
                        android:layout_marginBottom="13.7dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <LinearLayout
                            android:id="@+id/area_info_01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_info_01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:singleLine="true"
                                android:textColor="@color/color_404252"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:text="암호화폐 재테크 &apos;디파이&apos;가 뜬다" />

                            <ImageView
                                android:id="@+id/iv_n_01"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/icon_new" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f1f1f2" />

                        <LinearLayout
                            android:id="@+id/area_info_02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_info_02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:singleLine="true"
                                android:textColor="@color/color_404252"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:text="암호화폐 재테크 &apos;디파이&apos;가 뜬다" />

                            <ImageView
                                android:id="@+id/iv_n_02"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="7dp"
                                android:src="@drawable/icon_new" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f1f1f2" />

                        <LinearLayout
                            android:id="@+id/area_info_03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_info_03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:singleLine="true"
                                android:textColor="@color/color_404252"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:text="암호화폐 재테크 &apos;디파이&apos;가 뜬다" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_f1f1f2" />

                        <LinearLayout
                            android:id="@+id/area_info_04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_info_04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingTop="7dp"
                                android:paddingBottom="7dp"
                                android:singleLine="true"
                                android:textColor="@color/color_404252"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                tools:text="암호화폐 재테크 &apos;디파이&apos;가 뜬다" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.6dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="26.15" />

                    <LinearLayout
                        android:id="@+id/btn_menu_news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="102.7"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="13.85dp"
                        android:paddingTop="10dp"
                        android:paddingRight="13.85dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/menu_01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:includeFontPadding="false"
                            android:text="재테크 뉴스"
                            android:textColor="@color/color_2f3143"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_menu_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="102.7"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="13.85dp"
                        android:paddingTop="10dp"
                        android:paddingRight="13.85dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/menu_02" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:includeFontPadding="false"
                            android:text="재테크 정보"
                            android:textColor="@color/color_2f3143"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_menu_case"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="102.7"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="13.85dp"
                        android:paddingTop="10dp"
                        android:paddingRight="13.85dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/menu_03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:includeFontPadding="false"
                            android:text="성공 사례"
                            android:textColor="@color/color_2f3143"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="26.15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="26.15" />

                    <LinearLayout
                        android:id="@+id/btn_menu_wise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="102.7"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="13.85dp"
                        android:paddingTop="10dp"
                        android:paddingRight="13.85dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/menu_04" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:includeFontPadding="false"
                            android:text="성공 명언"
                            android:textColor="@color/color_2f3143"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_menu_humor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="102.7"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="13.85dp"
                        android:paddingTop="10dp"
                        android:paddingRight="13.85dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/menu_05" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:includeFontPadding="false"
                            android:text="힐링 유머"
                            android:textColor="@color/color_2f3143"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_menu_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="102.7"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="13.85dp"
                        android:paddingTop="10dp"
                        android:paddingRight="13.85dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/menu_06" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:includeFontPadding="false"
                            android:text="공지사항"
                            android:textColor="@color/color_2f3143"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="26.15" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/btn_consult"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_cs"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_cs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:includeFontPadding="false"
                        android:text="상담 신청"
                        android:textColor="@color/color_white"
                        android:textSize="19dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


        <!-- drawer -->
        <include
            android:id="@+id/layout_drawer"
            layout="@layout/drawer_layout" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>